[gd_scene load_steps=3 format=3 uid="uid://ddft2gloi2r3g"]

[ext_resource type="Script" path="res://scripts/retry.gd" id="1_5s02u"]

[sub_resource type="LabelSettings" id="LabelSettings_qpayw"]
font_size = 34
font_color = Color(1, 0, 0, 1)
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[node name="retry" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5s02u")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.051971, 0.051971, 0.051971, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 75.0
offset_top = 84.0
offset_right = 235.0
offset_bottom = 131.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Retry" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Retry"

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Back to menu"

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 75.0
offset_top = 19.0
offset_right = 235.0
offset_bottom = 66.0
text = "YOU DIED"
label_settings = SubResource("LabelSettings_qpayw")

[connection signal="pressed" from="MarginContainer/VBoxContainer/Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
