[gd_scene load_steps=43 format=3 uid="uid://c0byy1eageio8"]

[ext_resource type="Script" path="res://scripts/player_body.gd" id="1_h3mog"]
[ext_resource type="Texture2D" uid="uid://ixlyiw31mk6g" path="res://sprites/Pixel Crawler/Heroes/Knight/Idle/Idle-Sheet.png" id="1_prau1"]
[ext_resource type="Texture2D" uid="uid://bahu7qysaaln0" path="res://sprites/Pixel Crawler/Heroes/Knight/Run/Run-Sheet.png" id="3_f0733"]
[ext_resource type="Texture2D" uid="uid://bi6rhocbxeo6n" path="res://sprites/Pixel Crawler/Weapons/Sword/vecteezy_sword-pixel-art_12014529-removebg-preview.png" id="4_rji4c"]
[ext_resource type="Texture2D" uid="uid://1nopjlo713ty" path="res://sprites/light.png" id="4_w500s"]
[ext_resource type="Texture2D" uid="uid://co14tgrxutrb6" path="res://sprites/effects (new)/slash_effect_anim_spritesheet.png" id="5_252ed"]
[ext_resource type="Texture2D" uid="uid://cms4ypximlrxr" path="res://sprites/Pixel Crawler/Weapons/Hands/Hands.png" id="7_dvd1y"]
[ext_resource type="Texture2D" uid="uid://bubuy5envswj5" path="res://sprites/cosmetics/fairyPink.png" id="7_xljmh"]
[ext_resource type="Script" path="res://scripts/fairy_animation.gd" id="9_i1i3d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nw1tu"]
radius = 49.9996
height = 566.668

[sub_resource type="Animation" id="Animation_n6wuq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/PlayerSword/Sword:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerBody/PlayerSword/Sword/SwordSprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.785398]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerBody/PlayerSword/SlashSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerBody/PlayerSword/SlashSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_2sy4e"]
resource_name = "attack"
length = 1.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/PlayerSword/Sword:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.8, 1.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-1.5708, 2.0944, 2.0944, -1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerBody/PlayerSword/Sword/SwordSprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.05, 0.15, 0.8, 1.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.698132, 0.872665, -0.1071, -0.785398]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerBody/PlayerSword/SlashSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerBody/PlayerSword/SlashSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xntoa"]
_data = {
"RESET": SubResource("Animation_n6wuq"),
"attack": SubResource("Animation_2sy4e")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_dikwq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vfx3w"]
atlas = ExtResource("1_prau1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqlml"]
atlas = ExtResource("1_prau1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eth4"]
atlas = ExtResource("1_prau1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e21db"]
atlas = ExtResource("1_prau1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn57p"]
atlas = ExtResource("3_f0733")
region = Rect2(0, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_owy6g"]
atlas = ExtResource("3_f0733")
region = Rect2(64, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vir2j"]
atlas = ExtResource("3_f0733")
region = Rect2(128, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhlao"]
atlas = ExtResource("3_f0733")
region = Rect2(192, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxyom"]
atlas = ExtResource("3_f0733")
region = Rect2(256, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlcih"]
atlas = ExtResource("3_f0733")
region = Rect2(320, 32, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2o88b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfx3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqlml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eth4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e21db")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn57p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owy6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vir2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhlao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxyom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlcih")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_n0xrb"]
offsets = PackedFloat32Array(0, 0.733766)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_heaci"]
gradient = SubResource("Gradient_n0xrb")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_luxcc"]
atlas = ExtResource("7_xljmh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs5t6"]
atlas = ExtResource("7_xljmh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqts1"]
atlas = ExtResource("7_xljmh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6s8p"]
atlas = ExtResource("7_xljmh")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc16q"]
atlas = ExtResource("7_xljmh")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_58ac3"]
atlas = ExtResource("7_xljmh")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa0i0"]
atlas = ExtResource("7_xljmh")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0dbd7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_luxcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs5t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqts1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6s8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc16q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58ac3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa0i0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_agkfh"]
radius = 18.0278

[sub_resource type="Animation" id="Animation_ddsxo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-17, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_sh8ht"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-17, 1), Vector2(19, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_abf2n"]
_data = {
"RESET": SubResource("Animation_ddsxo"),
"idle": SubResource("Animation_sh8ht")
}

[sub_resource type="Animation" id="Animation_kdlvg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_klv7k"]
resource_name = "damaged"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n474h"]
_data = {
"RESET": SubResource("Animation_kdlvg"),
"damaged": SubResource("Animation_klv7k")
}

[node name="PlayerBody" type="CharacterBody2D" groups=["Player"]]
collision_layer = 3
collision_mask = 5
script = ExtResource("1_h3mog")

[node name="Healthbar" type="ProgressBar" parent="."]
modulate = Color(0, 1, 0, 1)
self_modulate = Color(0, 1, 0, 1)
offset_left = -193.0
offset_top = 95.0
offset_right = 187.0
offset_bottom = 135.0
scale = Vector2(0.3, 0.3)
show_percentage = false

[node name="Sword_UI" type="TextureRect" parent="."]
offset_left = 141.0
offset_top = 55.0
offset_right = 194.0
offset_bottom = 108.0
texture = ExtResource("4_rji4c")
expand_mode = 1

[node name="PlayerSword" type="Node2D" parent="."]

[node name="Sword" type="Node2D" parent="PlayerSword"]
rotation = -1.5708

[node name="SwordSprite" type="Sprite2D" parent="PlayerSword/Sword"]
position = Vector2(11, 7)
rotation = -0.785398
scale = Vector2(0.06, 0.06)
texture = ExtResource("4_rji4c")
offset = Vector2(150, -150)

[node name="Sword_hitbox" type="Area2D" parent="PlayerSword/Sword/SwordSprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerSword/Sword/SwordSprite/Sword_hitbox"]
position = Vector2(176.777, -176.776)
rotation = 0.785398
shape = SubResource("CapsuleShape2D_nw1tu")

[node name="HandSprite" type="Sprite2D" parent="PlayerSword/Sword"]
position = Vector2(11, 5.00004)
texture = ExtResource("7_dvd1y")
hframes = 2
vframes = 4
frame = 7

[node name="SwordAnimationPlayer" type="AnimationPlayer" parent="PlayerSword"]
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_xntoa")
}

[node name="SlashSprite" type="Sprite2D" parent="PlayerSword"]
visible = false
position = Vector2(32, 2)
scale = Vector2(1.9, 1.9)
texture = ExtResource("5_252ed")
hframes = 3

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
position = Vector2(1, 8)
shape = SubResource("CircleShape2D_dikwq")

[node name="Node2D" type="Node2D" parent="."]

[node name="PlayerSprite" type="AnimatedSprite2D" parent="Node2D"]
sprite_frames = SubResource("SpriteFrames_2o88b")
animation = &"run"
autoplay = "idle"

[node name="PlayerCamera" type="Camera2D" parent="."]
zoom = Vector2(0.8, 0.8)

[node name="PlayerShadow" type="PointLight2D" parent="."]
position = Vector2(-0.5, 16)
scale = Vector2(0.390625, 0.25)
energy = 0.5
blend_mode = 1
texture = SubResource("GradientTexture2D_heaci")

[node name="LightFairy" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(-17, 1)
scale = Vector2(0.5, 0.5)

[node name="LightFairySprite" type="AnimatedSprite2D" parent="LightFairy"]
sprite_frames = SubResource("SpriteFrames_0dbd7")
autoplay = "default"
frame_progress = 0.988742

[node name="FairyLight" type="PointLight2D" parent="LightFairy/LightFairySprite"]
position = Vector2(0, -1)
scale = Vector2(2, 2)
color = Color(1, 0, 1, 1)
energy = 0.6
shadow_enabled = true
shadow_filter = 1
texture = ExtResource("4_w500s")
texture_scale = 0.5

[node name="Player_Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player_Hitbox"]
shape = SubResource("CircleShape2D_agkfh")

[node name="Atk_cooldown" type="Timer" parent="."]
wait_time = 1.2

[node name="deal_atk" type="Timer" parent="."]
wait_time = 0.5

[node name="FairyAnimation" type="AnimationPlayer" parent="."]
root_node = NodePath("../LightFairy")
libraries = {
"": SubResource("AnimationLibrary_abf2n")
}
speed_scale = 0.6
script = ExtResource("9_i1i3d")

[node name="Hurt" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n474h")
}

[connection signal="body_entered" from="PlayerSword/Sword/SwordSprite/Sword_hitbox" to="." method="_on_sword_hitbox_body_entered"]
[connection signal="body_exited" from="PlayerSword/Sword/SwordSprite/Sword_hitbox" to="." method="_on_sword_hitbox_body_exited"]
[connection signal="body_entered" from="Player_Hitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="body_exited" from="Player_Hitbox" to="." method="_on_player_hitbox_body_exited"]
[connection signal="timeout" from="Atk_cooldown" to="." method="_on_atk_cooldown_timeout"]
[connection signal="timeout" from="deal_atk" to="." method="_on_deal_atk_timeout"]
